<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightMauve"
    android:orientation="vertical"
    tools:context=".activities.question6"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="fill_horizontal"
        android:paddingBottom="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/question6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorsque je n'ai pas de passager, il est inutile d'attacher mon chien:"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"


        />

    <RadioGroup
        android:id="@+id/RG_q6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/radio_design"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/RB_q6_ch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_design"
            android:text="oui"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/RB_q6_ch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_design"
            android:text="non"
            android:textStyle="bold" />


    </RadioGroup>


    <Button
        android:id="@+id/button_id_q6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/standard"
        android:background="@color/lightBlue"
        android:text="Suivant" />


</LinearLayout>